MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catch_Window_Tool"
        mc:Ignorable="d"
        Title="窗口信息抓取" Height="492" Width="276.847" Topmost="True" MaxHeight="492" MinHeight="492">
    <Grid>
        <Menu x:Name="menu" Margin="0" VerticalAlignment="Top" Height="20">
            <MenuItem Header="选项 ▼" Height="{Binding ActualHeight, ElementName=menu}">
                <MenuItem x:Name="ATop" Header="置顶" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="退出" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="关于" Click="MenuItem_Click"/>
        </Menu>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13.299,32.511,0,0" FontSize="14"><Run Text="焦点"/><Run Text="窗口"/><Run FontWeight="Bold" Text="标题" TextDecorations="Underline"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13.299,98.966,0,0" FontSize="14"><Run Text="焦点"/><Run Text="窗口"/><Run FontWeight="Bold" Text="类名" TextDecorations="Underline"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13.299,167.269,0,0" FontSize="14"><Run Text="焦点"/><Run Text="窗口"/><Run FontWeight="Bold" Text="句柄" TextDecorations="Underline"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13.299,233.724,0,0" FontSize="14"><Run Text="焦点"/><Run Text="窗口"/><Run FontWeight="Bold" Text="状态" TextDecorations="Underline"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13.299,302.949,0,0" FontSize="14"><Run Text="焦点"/><Run Text="窗口"/><Run FontWeight="Bold" Text="尺寸" TextDecorations="Underline"/></TextBlock>
        <TextBox x:Name="tname" Height="23" Text="TextBox" VerticalAlignment="Top" Margin="14,62.069,18,0" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="leitext" Height="23" Text="hello hello hello hello hello hello hello hello " VerticalAlignment="Top" Margin="14,128.597,18,0" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="HWNDText" Height="23" Text="TextBox" VerticalAlignment="Top" Margin="14,196.973,18,0" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="showtext" Height="23" Text="TextBox" VerticalAlignment="Top" Margin="14,266.273,18,0" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="cuntext" Height="23" Text="TextBox" VerticalAlignment="Top" Margin="14,335.573,18,0" FontSize="14" IsReadOnly="True"/>
        <TextBlock x:Name="Help" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13.299,374.016,0,0" FontSize="14" Foreground="#FF001FFF" Cursor="Hand"><Run Text="焦点"/><Run Text="窗口"/><Run FontWeight="Bold" Text="类型" TextDecorations="Underline"/></TextBlock>
        <TextBox x:Name="leixintext" Height="23" Text="TextBox" VerticalAlignment="Top" Margin="14,405.797,18,0" FontSize="14" IsReadOnly="True"/>

    </Grid>
</Window>
